# Upic_Ski_Resort_Consumer

./: README.md  pom.xml
src/main/java/QueueConsumer/: LiftRideMQConsumer.java  WorkerThread.java
src/main/java/dto/: ConsumerLiftRideDto.java
